0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:39:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:39:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:39:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-3 835
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:47:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7817 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:47:21 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:47:21 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:47:21 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:47:21 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:47:21 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:47:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-7 15
